# weather

./: .gitignore  README.md  pom.xml
src/main/java/com/here/weather/: WeatherApplication.java
src/main/java/com/here/weather/configs/: AppConfig.java
src/main/java/com/here/weather/constants/: AppConstants.java
src/main/java/com/here/weather/interfaces/: WeatherClient.java
src/main/java/com/here/weather/models/: CityWeatherInfo.java  MainValue.java  SysValue.java
src/main/java/com/here/weather/services/: WeatherClientImpl.java
src/main/java/com/here/weather/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/here/weather/: WeatherApplicationTests.java
