token=58a093b404d36e0e50c7f0ea85964959
url.protocol=https
url.weather.host=samples.openweathermap.org
url.weather.getByCity=/data/2.5/weather
default.cities=TelAviv,Singapore,Auckland,Ushuaia,Miami,London,Berlin,Reykjavik,CapeTown,Kathmandu

